pages/page/assets.xaml

<Page x:Class="Admin.assets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="assets" >

    <Grid >
        <Label Content="Symbol Code" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top"/>
        <Label Content="үнэ" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <Label Content="тайлбар" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top"/>
        <Label Content="дуусах хугацаа" HorizontalAlignment="Left" Margin="345,71,0,0" VerticalAlignment="Top"/>
        <Label Content="төлөв" HorizontalAlignment="Left" Margin="345,111,0,0" VerticalAlignment="Top"/>
        <Label Content="ratio" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top"/>
        <Label Content="нэр" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iAct" HorizontalAlignment="Left" Height="23" Margin="473,21,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aname" HorizontalAlignment="Left" Height="23" Margin="155,66,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="acode" HorizontalAlignment="Left" Height="23" Margin="155,25,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="aprice" HorizontalAlignment="Left" Height="23" Margin="155,111,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" MaxLength="5" x:Name="artio" HorizontalAlignment="Left" Height="23" Margin="473,21,0,0" TextWrapping="Wrap" Text="00.00"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="anote" HorizontalAlignment="Left" Height="23" Margin="155,164,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="astate" HorizontalAlignment="Left" Margin="473,112,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1">
            <ComboBoxItem>Устгасан</ComboBoxItem>
            <ComboBoxItem>Хэвийн</ComboBoxItem>
            <ComboBoxItem>Идэвхгүй</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="aexpire" HorizontalAlignment="Left" Margin="473,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="703,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="703,27,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="703,122,0,0"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="822,27,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="822,76,0,0"/>
        <Button Content="Update" Name="upd" IsEnabled="False" HorizontalAlignment="Left" Margin="822,122,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1138" Height="513" Margin="27,256,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding value}" Header="Value"/>
                <DataGridTextColumn Binding="{Binding note}" Header="Note"/>
                <DataGridTextColumn Binding="{Binding expireDate}" Header="expireDate"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding ratio}" Header="Ratio"/>
                <DataGridTextColumn Binding="{Binding secId}" Header="Sec ID"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="volume" HorizontalAlignment="Left" Margin="345,161,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="avolume" HorizontalAlignment="Left" Height="23" Margin="473,164,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
