pages/page/ClearingAccoun.xaml

<Page x:Class="Admin.ClearingAccoun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"

      Title="ClearingAccoun">

    <Grid>
        <ComboBox x:Name="memid" IsEditable="True" ItemsSource="{Binding}" SelectionChanged="partid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="155,21,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="balanc"  HorizontalAlignment="Left" Height="23" Margin="463,20,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" />
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="accid" HorizontalAlignment="Left" Height="23" Margin="747,21,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="sbalanc" HorizontalAlignment="Left" Height="23" Margin="155,59,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="typee" HorizontalAlignment="Left" Height="23" Margin="463,59,0,0" Text="1234" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Арилжааны Данс</ComboBoxItem>
            <Separator/>
            <ComboBoxItem>Клирингийн Данс</ComboBoxItem>
            <Separator/>
            <ComboBoxItem>Төлбөр тооцооны данс</ComboBoxItem>
            <Separator/>
            <ComboBoxItem>Барьцааны Данс</ComboBoxItem>
        </ComboBox>
        <ComboBox SelectedValuePath="id" DisplayMemberPath="accNum" x:Name="linkacc" HorizontalAlignment="Left" Height="23" Margin="747,60,0,0" Text="1234" VerticalAlignment="Top" Width="120"></ComboBox>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="currency" HorizontalAlignment="Left" Height="23" Margin="155,100,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="stat" HorizontalAlignment="Left" Margin="463,100,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1">
            <ComboBoxItem>Устгасан</ComboBoxItem>
            <Separator/>
            <ComboBoxItem>Хэвийн</ComboBoxItem>
            <Separator/>
            <ComboBoxItem>Идэвхгүй</ComboBoxItem>
        </ComboBox>
        <Label Content="memberID" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
        <Label Content="account" HorizontalAlignment="Left" Margin="626,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="342,60,0,0" VerticalAlignment="Top"/>
        <Label Content="blnc" HorizontalAlignment="Left" Margin="341,17,0,0" VerticalAlignment="Top"/>
        <Label Content="sblnc" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top"/>
        <Label Content="linkAcount" HorizontalAlignment="Left" Margin="626,57,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="339,100,0,0" VerticalAlignment="Top"/>
        <Label Content="currency" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="955,32,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1056,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="955,64,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="1056,64,0,0"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="955,96,0,0"/>
        <Button Content="Update" IsEnabled="False" Name="upd" HorizontalAlignment="Left" Margin="1056,96,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="413">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding memberid}" Header="MID"/>
                <DataGridTextColumn Binding="{Binding account}" Header="Account"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding currency}" Header="Currency"/>
                <DataGridTextColumn Binding="{Binding blnc}" Header="blnc"/>
                <DataGridTextColumn Binding="{Binding sblnc}" Header="sblnc"/>
                <DataGridTextColumn Binding="{Binding linkaccount}" Header="LinkAcc"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
