pages/page/contracts.xaml

<Page x:Class="Admin.contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="contracts">

    <Grid>
        <ComboBox IsEditable="True" x:Name="securityid_Copy" ItemsSource="{Binding}" SelectionChanged="secid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="138,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clot" HorizontalAlignment="Left" Height="23" Margin="412,27,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="cgroupid" HorizontalAlignment="Left" Height="23" Margin="698,27,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="refpricePara" HorizontalAlignment="Left" Height="23" Margin="973,27,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="ctype" ItemsSource="{Binding}" SelectionChanged="ctype_SelectionChanged" DisplayMemberPath="ctype1" SelectedValuePath="id" HorizontalAlignment="Left" Margin="138,65,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cstate" ItemsSource="{Binding}" SelectionChanged="sstate_SelectionChanged" DisplayMemberPath="states" SelectedValuePath="id" HorizontalAlignment="Left" Margin="698,65,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <TextBox x:Name="ccode" HorizontalAlignment="Left" Height="23" Margin="138,109,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="csdate" HorizontalAlignment="Left" Margin="412,106,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.663,4.375"/>
        <TextBox  x:Name="mmorderLim" HorizontalAlignment="Left" Height="23" Margin="698,107,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cname" HorizontalAlignment="Left" Height="23" Margin="138,151,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="cedate" HorizontalAlignment="Left" Margin="412,148,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="orderLim" HorizontalAlignment="Left" Height="23" Margin="698,147,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="Board ID" HorizontalAlignment="Left" Margin="29,186,0,0" VerticalAlignment="Top"/>
        <Label Content="securityId" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top"/>
        <Label Content="code" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="29,151,0,0" VerticalAlignment="Top"/>
        <Label Content="tick" HorizontalAlignment="Left" Margin="298,65,0,0" VerticalAlignment="Top"/>
        <Label Content="sdate" HorizontalAlignment="Left" Margin="295,105,0,0" VerticalAlignment="Top"/>
        <Label Content="edate" HorizontalAlignment="Left" Margin="294,148,0,0" VerticalAlignment="Top"/>
        <Label Content="groupid" HorizontalAlignment="Left" Margin="570,31,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top"/>
        <Label Content="mmorderlimit" HorizontalAlignment="Left" Margin="570,104,0,0" VerticalAlignment="Top"/>
        <Label Content="lot" HorizontalAlignment="Left" Margin="302,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.154"/>
        <Label Content="orderimit" HorizontalAlignment="Left" Margin="570,143,0,0" VerticalAlignment="Top"/>
        <Label Content="refpriceparam" HorizontalAlignment="Left" Margin="847,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="847,72,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="973,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="847,119,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="973,119,0,0"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="847,161,0,0"/>
        <Button Content="Update" IsEnabled="False" Name="upd" HorizontalAlignment="Left" Margin="973,161,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <ComboBox IsEditable="True" x:Name="boardid" ItemsSource="{Binding}" SelectionChanged="boardid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="138,190,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1158" Height="655" Margin="0,240,0,-10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding securityId}" Header="SID"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding lot}" Header="Lot"/>
                <DataGridTextColumn Binding="{Binding tick}" Header="Tick"/>
                <DataGridTextColumn Binding="{Binding sdate}" Header="StartDate"/>
                <DataGridTextColumn Binding="{Binding edate}" Header="EndDate"/>
                <DataGridTextColumn Binding="{Binding groupId}" Header="GID"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding mmorderLimit}" Header="MOrderLimit"/>
                <DataGridTextColumn Binding="{Binding orderLimit}" Header="OrderLimit"/>
                <DataGridTextColumn Binding="{Binding refpriceParam}" Header="RefPriceParam"/>
                <DataGridTextColumn Binding="{Binding bid}" Header="BID"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox IsEditable="True" x:Name="ctick" ItemsSource="{Binding}" SelectionChanged="ctick_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="412,64,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
