pages/page/MarketMakers.xaml

<Page x:Class="Admin.MarketMakers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="MarketMakers">

    <Grid>
        <ComboBox IsEditable="True" x:Name="markcontact" ItemsSource="{Binding}" SelectionChanged="contid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="sdat" HorizontalAlignment="Left" Margin="422,31,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="markdesc" HorizontalAlignment="Left" Height="23" Margin="702,30,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="markmember" ItemsSource="{Binding}" SelectionChanged="partid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="152,72,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="edat" HorizontalAlignment="Left" Margin="422,72,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="markorderl" HorizontalAlignment="Left" Height="23" Margin="702,72,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="markaccount" IsEditable="True" ItemsSource="{Binding}" SelectionChanged="markaccount_SelectionChanged" DisplayMemberPath="accNum" SelectedValuePath="id" HorizontalAlignment="Left" Margin="152,115,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="markticks" HorizontalAlignment="Left" Height="23" Margin="422,114,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="markstat" HorizontalAlignment="Left" Margin="702,110,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1">
            <ComboBoxItem>Устгасан</ComboBoxItem>
            <Separator/>
            <ComboBoxItem>Хэвийн</ComboBoxItem>
            <Separator/>
            <ComboBoxItem>Идэвхгүй</ComboBoxItem>
        </ComboBox>
        <Label Content="contactID" HorizontalAlignment="Left" Margin="31,27,0,0" VerticalAlignment="Top"/>
        <Label Content="accountId" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top"/>
        <Label Content="startdate" HorizontalAlignment="Left" Margin="294,29,0,0" VerticalAlignment="Top"/>
        <Label Content="enddate" HorizontalAlignment="Left" Margin="294,72,0,0" VerticalAlignment="Top"/>
        <Label Content="ticks" HorizontalAlignment="Left" Margin="294,113,0,0" VerticalAlignment="Top"/>
        <Label Content="description" HorizontalAlignment="Left" Margin="574,29,0,0" VerticalAlignment="Top"/>
        <Label Content="orderLimit" HorizontalAlignment="Left" Margin="574,72,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="574,110,0,0" VerticalAlignment="Top"/>
        <Label Content="memberId" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="866,35,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="991,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="866,68,0,0"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="991,69,0,0"/>
        <Button Content="Update"  IsEnabled="False" Name="upd"  HorizontalAlignment="Left" Margin="866,113,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="991,113,0,0"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="664" Margin="0,213,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding contactid}" Header="CID"/>
                <DataGridTextColumn Binding="{Binding memberid}" Header="MID"/>
                <DataGridTextColumn Binding="{Binding accountid}" Header="AID"/>
                <DataGridTextColumn Binding="{Binding startdate}" Header="Start date"/>
                <DataGridTextColumn Binding="{Binding enddate}" Header="End date"/>
                <DataGridTextColumn Binding="{Binding ticks}" Header="Ticks"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding orderlimit}" Header="orderlimit"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
