pages/page/members.xaml

<Page x:Class="Admin.members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d"
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="members">

    <Grid>
        <ComboBox IsEditable="True" x:Name="participants" ItemsSource="{Binding}" SelectionChanged="participants_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <ComboBox x:Name="pstate" ItemsSource="{Binding}" SelectionChanged="sstate_SelectionChanged" DisplayMemberPath="states" SelectedValuePath="id" HorizontalAlignment="Left" Margin="362,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <ComboBox x:Name="mtype" ItemsSource="{Binding}" SelectionChanged="mtype_SelectionChanged" DisplayMemberPath="mtype1" SelectedValuePath="id" HorizontalAlignment="Left" Margin="622,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <TextBox x:Name="pcode" HorizontalAlignment="Left" Height="23" Margin="132,68,0,0" MaxLength="2" TextWrapping="Wrap" Text="12"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="starttime" HorizontalAlignment="Left" Margin="362,67,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.792"/>
        <DatePicker x:Name="endtime" HorizontalAlignment="Left" Margin="624,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top"/>
        <Label Content="mtype" HorizontalAlignment="Left" Margin="543,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,0.501"/>
        <Label Content="төлөв" HorizontalAlignment="Left" Margin="282,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Participant" HorizontalAlignment="Left" Margin="52,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Эхлэх" HorizontalAlignment="Left" Margin="282,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Дуусах" HorizontalAlignment="Left" Margin="529,62,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="839,21,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="958,24,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="839,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Update" Name="upd" IsEnabled="False" HorizontalAlignment="Left" Margin="958,53,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="839,87,0,0"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="958,87,0,0"/>
        <CheckBox x:Name="broker" Content="Брокер" HorizontalAlignment="Left" Margin="59,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dealer" Content="Дилер" HorizontalAlignment="Left" Margin="142,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ander" Content="Андерр" HorizontalAlignment="Left" Margin="229,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nominal" Content="Номинал" HorizontalAlignment="Left" Margin="312,126,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="606" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" Header="NAME"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding mask}" Header="Mask"/>
                <DataGridTextColumn Binding="{Binding startdate}" Header="StartDate"/>
                <DataGridTextColumn Binding="{Binding enddate}" Header="EndDate"/>
                <DataGridTextColumn Binding="{Binding broker}" Header="Broker"/>
                <DataGridTextColumn Binding="{Binding dealer}" Header="Dealer"/>
                <DataGridTextColumn Binding="{Binding ander}" Header="Ander"/>
                <DataGridTextColumn Binding="{Binding nominal}" Header="Nominal"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
