pages/page/OrderP.xaml

<Page x:Class="Admin.OrderP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="OrderP">
    <Grid>
        <ComboBox IsEditable="True" x:Name="memid" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="150,19,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="stat" HorizontalAlignment="Left" Margin="410,18,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1">
            <ComboBoxItem>Устгасан</ComboBoxItem>
            <ComboBoxItem>Хэвийн</ComboBoxItem>
            <ComboBoxItem>Идэвхгүй</ComboBoxItem>
        </ComboBox>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="price" HorizontalAlignment="Left" Height="23" Margin="639,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="accountid" ItemsSource="{Binding}" DisplayMemberPath="accNumber" SelectedValuePath="id" HorizontalAlignment="Left" Margin="150,63,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <ComboBox IsEditable="True" x:Name="assetid" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="410,62,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <ComboBox x:Name="Side" Margin="639,62,441,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1">
            <ComboBoxItem>Зарах</ComboBoxItem>
            <ComboBoxItem>Авах</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEditable="True" x:Name="boardid" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="410,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dealtype" Margin="639,96,441,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1">
            <ComboBoxItem Content="Арилжаа"/>
            <ComboBoxItem Content="OTC"/>
            <ComboBoxItem Content="Тохиролцоо"/>
            <ComboBoxItem Content="Repo"/>
            <ComboBoxItem Content="Loan 1"/>
            <ComboBoxItem Content="Loan 2"/>
            <ComboBoxItem Content="Col 1"/>
            <ComboBoxItem Content="Col 2"/>
        </ComboBox>
        <Label Content="memberid" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top"/>
        <Label Content="side" HorizontalAlignment="Left" Margin="569,60,0,0" VerticalAlignment="Top"/>
        <Label Content="accountid" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top"/>
        <Label Content="board Id" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top"/>
        <Label Content="assetid" HorizontalAlignment="Left" Margin="340,59,0,0" VerticalAlignment="Top"/>
        <Label Content="quantity" HorizontalAlignment="Left" Margin="340,95,0,0" VerticalAlignment="Top"/>
        <Label Content="price" HorizontalAlignment="Left" Margin="569,16,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="340,14,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="972,14,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="1076,14,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="972,57,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1076,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Update"  IsEnabled="False" Name="upd"  HorizontalAlignment="Left" Margin="972,99,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="1076,99,0,0"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="609" Margin="0,223,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding boardId}" Header="BID"/>
                <DataGridTextColumn Binding="{Binding side}" Header="SIDE"/>
                <DataGridTextColumn Binding="{Binding memberid}" Header="memberid"/>
                <DataGridTextColumn Binding="{Binding accountid}" Header="ACCID"/>
                <DataGridTextColumn Binding="{Binding assetid}" Header="ASSID"/>
                <DataGridTextColumn Binding="{Binding qty}" Header="QTY"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding dealType}" Header="Dtype"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="dealType" HorizontalAlignment="Left" Margin="569,94,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
