pages/page/RefPric.xaml

<Page x:Class="Admin.RefPric"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="RefPric">

    <Grid>
        <Label Content="Contract id" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="markcontact" IsEditable="True" DisplayMemberPath="name" SelectedValuePath="contractId" HorizontalAlignment="Left" Margin="154,25,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="refprice" HorizontalAlignment="Left" Height="23" Margin="437,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="437,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="rId" HorizontalAlignment="Left" Height="23" Margin="84,25,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="refprice" HorizontalAlignment="Left" Margin="316,21,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="647,25,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="749,25,0,0"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="859,25,0,0"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" Height="658" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding refprice}" Header="refprice"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="name" HorizontalAlignment="Left" Margin="316,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
