pages/page/securities.xaml

<Page x:Class="pages.securities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="securities">

    <Grid>
        <ComboBox IsEditable="True" x:Name="partId" ItemsSource="{Binding}" SelectionChanged="partid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="149,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="refNo"  HorizontalAlignment="Left" Height="23" Margin="421,22,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="srate" HorizontalAlignment="Left" Height="23" Margin="725,23,0,0" TextWrapping="Wrap" Text="14" MaxLength="5" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="groupid" HorizontalAlignment="Left" Height="23" Margin="988,25,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="stype" ItemsSource="{Binding}" SelectionChanged="stype_SelectionChanged" DisplayMemberPath="stype1" SelectedValuePath="id" HorizontalAlignment="Left" Margin="149,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="regNo" HorizontalAlignment="Left" Height="23" Margin="421,66,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="state" ItemsSource="{Binding}" SelectionChanged="sstate_SelectionChanged" DisplayMemberPath="states" SelectedValuePath="id" HorizontalAlignment="Left" Margin="725,69,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <TextBox x:Name="scode" HorizontalAlignment="Left" Height="23" Margin="149,107,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="totalquant" HorizontalAlignment="Left" Height="23" Margin="421,107,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <DatePicker  Name="sdate" HorizontalAlignment="Left" Margin="725,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="23" Margin="149,156,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="fprice" HorizontalAlignment="Left" Height="23" Margin="421,155,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="edate" HorizontalAlignment="Left" Margin="725,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="partID" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="code" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top"/>
        <Label Content="refno" HorizontalAlignment="Left" Margin="299,18,0,0" VerticalAlignment="Top"/>
        <Label Content="regno" HorizontalAlignment="Left" Margin="293,65,0,0" VerticalAlignment="Top"/>
        <Label Content="totalQty" HorizontalAlignment="Left" Margin="293,112,0,0" VerticalAlignment="Top"/>
        <Label Content="firstPrice" HorizontalAlignment="Left" Margin="293,155,0,0" VerticalAlignment="Top"/>
        <Label Content="intRate" HorizontalAlignment="Left" Margin="597,21,0,0" VerticalAlignment="Top"/>
        <Label Content="edate" HorizontalAlignment="Left" Margin="597,151,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="597,66,0,0" VerticalAlignment="Top"/>
        <Label Content="sdate" HorizontalAlignment="Left" Margin="597,112,0,0" VerticalAlignment="Top"/>
        <Label Content="groupid" HorizontalAlignment="Left" Margin="860,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Нэр" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="876,69,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="988,69,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="876,97,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Update" IsEnabled="False" Name="upd"  HorizontalAlignment="Left" Margin="988,97,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="876,123,0,0"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="876,156,0,0"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False"  VerticalAlignment="Center" Width="1138" Height="594" Margin="10,196,0,110">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding partid}" Header="PartID"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding refno}" Header="RefNo"/>
                <DataGridTextColumn Binding="{Binding regno}" Header="RegNo"/>
                <DataGridTextColumn Binding="{Binding totalQty}" Header="TotalQty"/>
                <DataGridTextColumn Binding="{Binding firstPrice}" Header="FPrice"/>
                <DataGridTextColumn Binding="{Binding intRate}" Header="IntRate"/>
                <DataGridTextColumn Binding="{Binding sdate}" Header="Sdate"/>
                <DataGridTextColumn Binding="{Binding edate}" Header="Edate"/>
                <DataGridTextColumn Binding="{Binding groupId}" Header="GID"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>