pages/page/Spreads.xaml

<Page x:Class="Admin.Spreads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="Spreads">

    <Grid>
        <ComboBox IsEditable="True" x:Name="contractid" ItemsSource="{Binding}" SelectionChanged="contractid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="151,18,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="ispread" HorizontalAlignment="Left" Height="23" Margin="434,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="rspread" HorizontalAlignment="Left" Height="23" Margin="715,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="sessionid" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="151,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="rparam" HorizontalAlignment="Left" Height="23" Margin="434,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ispread" HorizontalAlignment="Left" Margin="313,15,0,0" VerticalAlignment="Top"/>
        <Label Content="sessionid" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top"/>
        <Label Content="rparam" HorizontalAlignment="Left" Margin="313,64,0,0" VerticalAlignment="Top"/>
        <Label Content="rspread" HorizontalAlignment="Left" Margin="594,18,0,0" VerticalAlignment="Top"/>
        <Label Content="contractid" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="900,26,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="1029,26,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="900,62,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1029,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Update" IsEnabled="False" Name="upd"  HorizontalAlignment="Left" Margin="900,109,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="1029,109,0,0"/>

        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="429">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding contractid}" Header="Contact id"/>
                <DataGridTextColumn Binding="{Binding sessionid}" Header="Session id"/>
                <DataGridTextColumn Binding="{Binding rspread}" Header="rspread"/>
                <DataGridTextColumn Binding="{Binding ispread}" Header="ispread"/>
                <DataGridTextColumn Binding="{Binding rparam}" Header="rparam"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
