pages/page/trans.xaml

<Page x:Class="Admin.trans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="trans">
    <Grid>
        <ComboBox IsEditable="True" x:Name="sboardid" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="155,16,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput"  x:Name="tramount" HorizontalAlignment="Left" Height="23" Margin="407,16,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="trtdate" HorizontalAlignment="Left" Margin="657,16,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="accId" DisplayMemberPath="accNum" SelectedValuePath="id" HorizontalAlignment="Left" Height="23" Margin="158,62,0,0" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="trcurrent" HorizontalAlignment="Left" Height="23" Margin="407,62,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="trstate"  HorizontalAlignment="Left" Margin="657,62,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1">
            <ComboBoxItem>Устгасан</ComboBoxItem>
            <ComboBoxItem>Хэвийн</ComboBoxItem>
            <ComboBoxItem>Идэвхгүй</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="trtype" HorizontalAlignment="Left" Height="23" Margin="158,99,0,0" Text="1234" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Зарлага</ComboBoxItem>
            <ComboBoxItem>Орлого</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="trnote" HorizontalAlignment="Left" Height="23" Margin="407,99,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="truser" HorizontalAlignment="Left" Height="23" Margin="657,99,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="trtype1" HorizontalAlignment="Left" Height="23" Margin="158,144,0,0" Text="1234"  VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Үлдэгдэл</ComboBoxItem>
            <ComboBoxItem>Хүлээгдэж буй дүн</ComboBoxItem>
        </ComboBox>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="trrate"  HorizontalAlignment="Left" Height="23" Margin="657,143,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" />
        <Label Content="type" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top"/>
        <Label Content="type1" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="amount" HorizontalAlignment="Left" Margin="313,18,0,0" VerticalAlignment="Top"/>
        <Label Content="rate" HorizontalAlignment="Left" Margin="571,139,0,0" VerticalAlignment="Top"/>
        <Label Content="note" HorizontalAlignment="Left" Margin="313,104,0,0" VerticalAlignment="Top"/>
        <Label Content="tdate" HorizontalAlignment="Left" Margin="569,15,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="565,53,0,0" VerticalAlignment="Top"/>
        <Label Content="userid" HorizontalAlignment="Left" Margin="565,94,0,0" VerticalAlignment="Top"/>
        <Label Content="currency" HorizontalAlignment="Left" Margin="313,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <Label Content="accountID" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top"/>
        <Label Content="memberID" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="952,16,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="1077,18,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="952,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="1077,56,0,0"/>
        <Button Content="Update"  IsEnabled="False" Name="upd"  HorizontalAlignment="Left" Margin="952,94,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="1077,94,0,0"/>

        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="566" Margin="0,217,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding accountId}" Header="AID"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding type1}" Header="Type1"/>
                <DataGridTextColumn Binding="{Binding amount}" Header="Amount"/>
                <DataGridTextColumn Binding="{Binding assetId}" Header="Currency"/>
                <DataGridTextColumn Binding="{Binding rate}" Header="Rate"/>
                <DataGridTextColumn Binding="{Binding note}" Header="Note"/>
                <DataGridTextColumn Binding="{Binding tdate}" Header="Tdate"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding userId}" Header="UID"/>
                <DataGridTextColumn Binding="{Binding memberid}" Header="MID"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="asstId" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Height="23" Margin="407,147,0,0" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="assetId" HorizontalAlignment="Left" Margin="313,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
    </Grid>
</Page>
