pages/page/userPage.xaml

<Page x:Class="pages.page.userPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages.page"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="user">

    <Grid>
        <ComboBox IsEditable="True" x:Name="participants" ItemsSource="{Binding}" SelectionChanged="participants_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <TextBox x:Name="usname" HorizontalAlignment="Left" Height="23" Margin="364,21,0,0" TextWrapping="Wrap" Text="12"  VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="287,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Participant" HorizontalAlignment="Left" Margin="52,21,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="upass" HorizontalAlignment="Left" Height="23" Margin="600,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="523,21,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="606" Margin="30,134,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding parId}" Header="Participant"/>
                <DataGridTextColumn Binding="{Binding uname}" Header="Username"/>
                <DataGridTextColumn Binding="{Binding password}" Header="password"/>
                <DataGridTextColumn Binding="{Binding role}" Header="Role"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Role" HorizontalAlignment="Left" Margin="758,21,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="urole" HorizontalAlignment="Left" Margin="858,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.614">
            <ComboBoxItem Content="admin"/>
            <Separator/>
            <ComboBoxItem Content="normal"/>
        </ComboBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="177,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="1.181,-0.633"/>

    </Grid>
</Page>
