pages/Account.xaml

<Page x:Class="pages.account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d"
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="Account">

    <Grid>
        <ComboBox IsEditable="True" x:Name="memid" ItemsSource="{Binding}" SelectionChanged="memid_SelectionChanged" DisplayMemberPath="mask" SelectedValuePath="id" HorizontalAlignment="Left" Margin="155,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pstate" ItemsSource="{Binding}" SelectionChanged="pstate_SelectionChanged" DisplayMemberPath="states" SelectedValuePath="id" HorizontalAlignment="Left" Margin="724,75,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <ComboBox IsEditable="True" x:Name="linkacc" ItemsSource="{Binding}" IsEnabled="False" DisplayMemberPath="accNum" SelectedValuePath="id" HorizontalAlignment="Left" Margin="451,110,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="acctype" ItemsSource="{Binding}" IsEnabled="False" SelectionChanged="acctype_SelectionChanged" DisplayMemberPath="accType1" SelectedValuePath="id" HorizontalAlignment="Left" Margin="451,75,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" Name="accno" HorizontalAlignment="Left" Height="23" Margin="155,117,0,0" MaxLength="10" TextWrapping="Wrap" Text="12"  VerticalAlignment="Top" Width="120"/>
        <Label Content="memberid" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Company name" x:Name="companyName" HorizontalAlignment="Left" Margin="155,34,0,0" VerticalAlignment="Top"/>
        <Label Content="дансны төрөл" HorizontalAlignment="Left" Margin="345,71,0,0" VerticalAlignment="Top"/>
        <Label Content="дансны дугаар" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top"/>
        <Label Content="холбох данс" HorizontalAlignment="Left" Margin="345,109,0,0" VerticalAlignment="Top"/>
        <Label Content="төлөв" HorizontalAlignment="Left" Margin="623,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="927,75,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="927,151,0,0"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="1055,110,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="927,110,0,0"/>
        <Button Content="Update" IsEnabled="False" Name="upd"  HorizontalAlignment="Left" Margin="1055,151,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1055,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" Margin="34,211,0,289" VerticalAlignment="Center" Width="1138"></DataGrid>
    </Grid>
</Page>
