pages/assets.xaml

<Page x:Class="pages.assets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="assets" Height="540.554">

    <Grid Height="531" VerticalAlignment="Top">
        <Button Content="Connect" HorizontalAlignment="Left" Margin="704,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="704,119,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top"/>
        <Label Content="үнэ" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top"/>
        <Label Content="тайлбар" HorizontalAlignment="Left" Margin="28,203,0,0" VerticalAlignment="Top"/>
        <Label Content="дуусах хугацаа" HorizontalAlignment="Left" Margin="346,114,0,0" VerticalAlignment="Top"/>
        <Label Content="төлөв" HorizontalAlignment="Left" Margin="346,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="astate" HorizontalAlignment="Left" Height="23" Margin="474,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ratio" HorizontalAlignment="Left" Margin="346,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iAct" HorizontalAlignment="Left" Height="23" Margin="474,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aname" HorizontalAlignment="Left" Height="23" Margin="156,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="acode" HorizontalAlignment="Left" Height="23" Margin="156,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="нэр" HorizontalAlignment="Left" Margin="35,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aprice" HorizontalAlignment="Left" Height="23" Margin="156,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="artio" HorizontalAlignment="Left" Height="23" Margin="474,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="anote" HorizontalAlignment="Left" Height="23" Margin="156,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="aexpire" HorizontalAlignment="Left" Margin="474,114,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
