pages/ClearingAccount.xaml

<Page x:Class="pages.ClearingAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClearingAccount">

    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="703,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="703,127,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="memberID" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="account" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top"/>
        <Label Content="blnc" HorizontalAlignment="Left" Margin="341,80,0,0" VerticalAlignment="Top"/>
        <Label Content="sblnc" HorizontalAlignment="Left" Margin="335,125,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="balanc"  HorizontalAlignment="Left" Height="23" Margin="463,83,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" />
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="sbalanc" HorizontalAlignment="Left" Height="23" Margin="463,126,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="linkAcount" HorizontalAlignment="Left" Margin="335,165,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="335,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totQuant" HorizontalAlignment="Left" Height="23" Margin="463,166,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="accid" HorizontalAlignment="Left" Height="23" Margin="155,117,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="memid" HorizontalAlignment="Left" Height="23" Margin="155,76,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="currency" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <TextBox x:Name="typee" HorizontalAlignment="Left" Height="23" Margin="155,159,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="currency" HorizontalAlignment="Left" Height="23" Margin="155,208,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="linkacc" HorizontalAlignment="Left" Height="23" Margin="463,166,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="stat" HorizontalAlignment="Left" Height="23" Margin="463,208,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
