pages/contracts.xaml

<Page x:Class="pages.contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="contracts">

    <Grid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="847,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="847,167,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="29,108,0,0" VerticalAlignment="Top"/>
        <Label Content="code" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top"/>
        <Label Content="tick" HorizontalAlignment="Left" Margin="298,116,0,0" VerticalAlignment="Top"/>
        <Label Content="sdate" HorizontalAlignment="Left" Margin="294,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ctick"  HorizontalAlignment="Left" Height="23" Margin="412,112,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" />
        <TextBox  x:Name="mmorderLim" HorizontalAlignment="Left" Height="23" Margin="698,167,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="edate" HorizontalAlignment="Left" Margin="294,199,0,0" VerticalAlignment="Top"/>
        <Label Content="groupid" HorizontalAlignment="Left" Margin="570,79,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="570,120,0,0" VerticalAlignment="Top"/>
        <Label Content="mmorderlimit" HorizontalAlignment="Left" Margin="570,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ccode" HorizontalAlignment="Left" Height="23" Margin="138,157,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ctype" HorizontalAlignment="Left" Height="23" Margin="138,112,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="lot" HorizontalAlignment="Left" Margin="302,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <TextBox x:Name="cname" HorizontalAlignment="Left" Height="23" Margin="138,199,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clot" HorizontalAlignment="Left" Height="23" Margin="412,75,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="orderLim" HorizontalAlignment="Left" Height="23" Margin="698,212,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="cgroupid" HorizontalAlignment="Left" Height="23" Margin="698,75,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="cstate" HorizontalAlignment="Left" Height="23" Margin="698,122,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="orderimit" HorizontalAlignment="Left" Margin="570,203,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="csdate" HorizontalAlignment="Left" Margin="412,154,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.663,4.375"/>
        <DatePicker x:Name="cedate" HorizontalAlignment="Left" Margin="412,196,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="refpriceparam" HorizontalAlignment="Left" Margin="847,75,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="refpricePara" HorizontalAlignment="Left" Height="23" Margin="973,75,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="securityId" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="securityid_Copy" HorizontalAlignment="Left" Height="23" Margin="138,74,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" Height="400" AutoGenerateColumns="False" Margin="21,284,0,216" VerticalAlignment="Center" Width="1138">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding securityId}" Header="SID"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding lot}" Header="Lot"/>
                <DataGridTextColumn Binding="{Binding tick}" Header="Tick"/>
                <DataGridTextColumn Binding="{Binding sdate}" Header="StartDate"/>
                <DataGridTextColumn Binding="{Binding edate}" Header="EndDate"/>
                <DataGridTextColumn Binding="{Binding groupId}" Header="GID"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding mmorderLimit}" Header="MOrderLimit"/>
                <DataGridTextColumn Binding="{Binding orderLimit}" Header="OrderLimit"/>
                <DataGridTextColumn Binding="{Binding refpriceParam}" Header="RefPriceParam"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="847,209,0,0"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="973,122,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="973,167,0,0"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="973,209,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>

    </Grid>
</Page>
