pages/contracts.xaml

<Page x:Class="pages.contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="contracts">

    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="698,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="698,167,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="29,108,0,0" VerticalAlignment="Top"/>
        <Label Content="code" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top"/>
        <Label Content="tick" HorizontalAlignment="Left" Margin="28,294,0,0" VerticalAlignment="Top"/>
        <Label Content="sdate" HorizontalAlignment="Left" Margin="340,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ctick"  HorizontalAlignment="Left" Height="23" Margin="150,298,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" />
        <TextBox  x:Name="mmorderLim" HorizontalAlignment="Left" Height="23" Margin="468,242,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="edate" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top"/>
        <Label Content="groupid" HorizontalAlignment="Left" Margin="340,154,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="340,195,0,0" VerticalAlignment="Top"/>
        <Label Content="mmorderlimit" HorizontalAlignment="Left" Margin="340,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ccode" HorizontalAlignment="Left" Height="23" Margin="150,157,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ctype" HorizontalAlignment="Left" Height="23" Margin="150,112,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="lot" HorizontalAlignment="Left" Margin="29,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <TextBox x:Name="cname" HorizontalAlignment="Left" Height="23" Margin="150,199,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clot" HorizontalAlignment="Left" Height="23" Margin="150,248,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="orderLim" HorizontalAlignment="Left" Height="23" Margin="468,287,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="cgroupid" HorizontalAlignment="Left" Height="23" Margin="468,154,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="cstate" HorizontalAlignment="Left" Height="23" Margin="468,197,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="orderimit" HorizontalAlignment="Left" Margin="340,278,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="csdate" HorizontalAlignment="Left" Margin="468,81,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.663,4.375"/>
        <DatePicker x:Name="cedate" HorizontalAlignment="Left" Margin="468,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="refpriceparam" HorizontalAlignment="Left" Margin="340,314,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="refpricePara" HorizontalAlignment="Left" Height="23" Margin="468,318,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="securityId" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="securityid_Copy" HorizontalAlignment="Left" Height="23" Margin="150,75,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
