pages/deal2.xaml

<Page x:Class="pages.deal2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="deal2">

    <Grid>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" Height="400" AutoGenerateColumns="False" Margin="21,145,0,355" VerticalAlignment="Center" Width="1138">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding boardid}" Header="BID"/>
                <DataGridTextColumn Binding="{Binding side}" Header="Side"/>
                <DataGridTextColumn Binding="{Binding memeberid}" Header="MID"/>
                <DataGridTextColumn Binding="{Binding accountid}" Header="ACCID"/>
                <DataGridTextColumn Binding="{Binding assetid}" Header="ASSID"/>
                <DataGridTextColumn Binding="{Binding qty}" Header="QTY"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding dealType}" Header="dealType"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Invoice" HorizontalAlignment="Left" Click="Button_Click" Margin="799,106,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
