pages/demo1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      xmlns:dbBind="clr-namespace:pages.dbBind" x:Class="pages.demo1"
      mc:Ignorable="d" 
      Height="850" Width="1000"
      Title="demo1"
    >

    <Grid>
        <ComboBox IsEditable="True" x:Name="dealtype" ItemsSource="{Binding}" SelectionChanged="dealtype_SelectionChanged" DisplayMemberPath="type" SelectedValuePath="id" HorizontalAlignment="Left" Margin="126,31,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.545"/>
        <Label Content="dealType" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="DateTable1" HorizontalAlignment="Left" Height="341" AutoGenerateColumns="False" Margin="23,89,0,0" VerticalAlignment="Top" Width="912" RenderTransformOrigin="0.5,0.51">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding boardid}" Header="BID"/>
                <DataGridTextColumn Binding="{Binding dealno}"  Header="DNumber"/>
                <DataGridTextColumn Binding="{Binding side}" Header="side"/>
                <DataGridTextColumn Binding="{Binding memberid}" Header="MID"/>
                <DataGridTextColumn Binding="{Binding accountid}" Header="AID"/>
                <DataGridTextColumn Binding="{Binding assetid}" Width="30" Header="AssID"/>
                <DataGridTextColumn Binding="{Binding qty}" Header="QTY"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding totalPrice}" Header="totalPrice"/>
                <DataGridTextColumn Binding="{Binding state}" Header="state"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="modified"/>
                <DataGridTextColumn Binding="{Binding fee}" Header="fee"/>
                <DataGridTextColumn Binding="{Binding m2m}" Header="m2m"/>
                <DataGridTextColumn Binding="{Binding refPrice}" Header="refPrice"/>
                <DataGridTextColumn Binding="{Binding dealType}" Header="dealType"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
