pages/MainWindow.xaml

<Window x:Class="pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="#FFCCCCCC" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Margin="58,0,166,0" Width="1268">
            <Button Content="Participants" Margin="10,0,0,0" Click="BtnClickP3" Background="#FFF3F318"/>
            <Button Content="member" Margin="10,0,0,0" Click="BtnClickP12" Background="#FFF3F318"/>
            <Button Content="Account" Margin="10,0,0,0" Click="BtnClickP17" Background="#FFF3F318"/>
            <Button Content="assets" Margin="10,0,0,0" Click="BtnClickP4" RenderTransformOrigin="-1.167,0.486" Background="#FFF3AEAE"/>
            <Button Content="securities" Margin="10,0,0,0" Click="BtnClickP5" Background="#FFF3AEAE" />
            <Button Content="contracts" Margin="10,0,0,0" Click="BtnClickP6" Background="#FFF3AEAE"/>
            <Button Content="boards" Margin="10,0,0,0" Click="BtnClickP1" RenderTransformOrigin="0.927,0.457" Background="#FF98F5AD"/>
            <Button Content="Session" Margin="10,0,0,0" Click="BtnClickP2" Background="#FF98F5AD"/>
            <Button Content="TickSize&#xA;Table" Margin="10,0,0,0" Click="BtnClickP11" Background="#FFF7F7C5"/>
            <Button Content="margins" Margin="10,0,0,0" Click="BtnClickP8" Background="#FF98F5AD"/>
            <Button Content="speads" Margin="10,0,0,0" Click="BtnClickP15" Background="#FF98F5AD"/>
            <Button Content="ref&#xA;price" Margin="10,0,0,0" Click="BtnClickP14" Background="#FF98F5AD"/>
            <Button Content="Market&#xA;Makers" Margin="10,0,0,0" Click="BtnClickP9" Background="#FF98F5AD"/>
            <Button Content="Order" Margin="10,0,0,0" Click="BtnClickP19" Background="#FFADC0F3"/>
            <Button Content="Order &#xA;Ok" Margin="10,0,0,0" Click="BtnClickP21" Background="#FFADC0F3"/>
            <Button Content="demo1" Margin="10,0,0,0" Click="BtnClickP23"/>
            <Button Content="Deal2" Margin="10,0,0,0" Click="BtnClickP20" Background="#FFADC0F3"/>
            <Button Content="Fee" Margin="10,0,0,0" Click="BtnClickP22" Background="#FFADC0F3"/>
            <Button Content="trans" Margin="10,0,0,0" Click="BtnClickP7" Background="#FFADC0F3"/>
            <Button Content="Clearing&#xA;Acc" Margin="10,0,0,0" Click="BtnClickP10"/>
            <Button Content="dealer&#xA;Acc" Margin="10,0,0,0" Click="BtnClickP13"/>
            <Button Content="Table" Margin="10,0,0,0" Click="BtnClickP18"/>
            <Button Content="Invoices" Margin="10,0,0,0" Click="BtnClickP24"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="28,25,0,0" NavigationUIVisibility="Hidden" MinHeight="350" VerticalAlignment="Top" Content="" />


    </Grid>
</Window>
