pages/margins.xaml

<Page x:Class="pages.margins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="margins">

    <Grid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="780,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="780,128,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="sell" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top"/>
        <Label Content="selltype" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="buyType" HorizontalAlignment="Left" Margin="318,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mselltype" HorizontalAlignment="Left" Height="23" Margin="149,117,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="msell" HorizontalAlignment="Left" Height="23" Margin="149,72,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="msell" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <TextBox x:Name="mbuyType" HorizontalAlignment="Left" Height="23" Margin="439,72,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mmsell" HorizontalAlignment="Left" Height="23" Margin="149,164,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="buy" HorizontalAlignment="Left" Margin="318,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mbuy" HorizontalAlignment="Left" Height="23" Margin="439,119,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="mbuy" HorizontalAlignment="Left" Margin="318,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mbuy_Copy" HorizontalAlignment="Left" Height="23" Margin="439,160,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" Height="400" AutoGenerateColumns="False" Margin="10,242,0,258" VerticalAlignment="Center" Width="1138">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding buy}" Header="Buy"/>
                <DataGridTextColumn Binding="{Binding sell}" Header="Sell"/>
                <DataGridTextColumn Binding="{Binding buytype}" Header="Buy Type"/>
                <DataGridTextColumn Binding="{Binding selltype}" Header="Sell Type"/>
                <DataGridTextColumn Binding="{Binding mbuy}" Header="MBuy"/>
                <DataGridTextColumn Binding="{Binding msell}" Header="MSell"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding coid}" Header="CID"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="781,163,0,0"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="656,81,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="656,116,0,0"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="656,163,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="contractid" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEditable="True" x:Name="contractid" ItemsSource="{Binding}" SelectionChanged="contractid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="149,205,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
