pages/margins.xaml

<Page x:Class="pages.margins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="margins">

    <Grid>
        <TextBox x:Name="msell" HorizontalAlignment="Left" Height="23" Margin="146,25,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mbuyType" HorizontalAlignment="Left" Height="23" Margin="436,29,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mselltype" HorizontalAlignment="Left" Height="23" Margin="146,70,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mbuy" HorizontalAlignment="Left" Height="23" Margin="436,72,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mmsell" HorizontalAlignment="Left" Height="23" Margin="146,117,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mbuy_Copy" HorizontalAlignment="Left" Height="23" Margin="436,113,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="contractid" ItemsSource="{Binding}" SelectionChanged="contractid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="146,158,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="buy" HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top"/>
        <Label Content="mbuy" HorizontalAlignment="Left" Margin="315,111,0,0" VerticalAlignment="Top"/>
        <Label Content="msell" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.435"/>
        <Label Content="sell" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top"/>
        <Label Content="selltype" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="contractid" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top"/>
        <Label Content="buyType" HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="653,35,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="777,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="653,69,0,0"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="777,71,0,0"/>
        <Button Content="Update" IsEnabled="False" Name="upd" HorizontalAlignment="Left" Margin="653,116,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="778,116,0,0"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" VerticalAlignment="Center" Width="1138" Height="582" Margin="10,230,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding buy}" Header="Buy"/>
                <DataGridTextColumn Binding="{Binding sell}" Header="Sell"/>
                <DataGridTextColumn Binding="{Binding buytype}" Header="Buy Type"/>
                <DataGridTextColumn Binding="{Binding selltype}" Header="Sell Type"/>
                <DataGridTextColumn Binding="{Binding mbuy}" Header="MBuy"/>
                <DataGridTextColumn Binding="{Binding msell}" Header="MSell"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding coid}" Header="CID"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
