pages/MarketMakers.xaml

<Page x:Class="pages.MarketMakers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketMakers">

    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="703,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="703,127,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="contactID" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="accountId" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top"/>
        <Label Content="startdate" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top"/>
        <Label Content="enddate" HorizontalAlignment="Left" Margin="27,254,0,0" VerticalAlignment="Top"/>
        <Label Content="ticks" HorizontalAlignment="Left" Margin="344,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="markticks" HorizontalAlignment="Left" Height="23" Margin="472,72,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="description" HorizontalAlignment="Left" Margin="344,114,0,0" VerticalAlignment="Top"/>
        <Label Content="orderLimit" HorizontalAlignment="Left" Margin="344,157,0,0" VerticalAlignment="Top"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="344,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iAct" HorizontalAlignment="Left" Height="23" Margin="472,115,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="markmember" HorizontalAlignment="Left" Height="23" Margin="155,117,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="markcontact" HorizontalAlignment="Left" Height="23" Margin="155,76,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="memberId" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="markaccount" HorizontalAlignment="Left" Height="23" Margin="155,159,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="markdesc" HorizontalAlignment="Left" Height="23" Margin="472,115,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="markorderl" HorizontalAlignment="Left" Height="23" Margin="472,157,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="markstat" HorizontalAlignment="Left" Height="23" Margin="472,211,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="sdat" HorizontalAlignment="Left" Margin="155,213,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="edat" HorizontalAlignment="Left" Margin="155,254,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
