pages/members.xaml

<Page x:Class="pages.members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d"
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="members">

    <Grid>
        <ComboBox IsEditable="True" x:Name="participants" ItemsSource="{Binding}" SelectionChanged="participants_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="129,81,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <ComboBox x:Name="pstate" ItemsSource="{Binding}" SelectionChanged="sstate_SelectionChanged" DisplayMemberPath="states" SelectedValuePath="id" HorizontalAlignment="Left" Margin="359,81,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <ComboBox x:Name="mtype" ItemsSource="{Binding}" SelectionChanged="mtype_SelectionChanged" DisplayMemberPath="mtype1" SelectedValuePath="id" HorizontalAlignment="Left" Margin="619,81,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>
        <TextBox x:Name="pcode" HorizontalAlignment="Left" Height="23" Margin="129,128,0,0" MaxLength="2" TextWrapping="Wrap" Text="12"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="starttime" HorizontalAlignment="Left" Margin="359,127,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.792"/>
        <DatePicker x:Name="endtime" HorizontalAlignment="Left" Margin="621,124,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="broker" Content="Брокер" HorizontalAlignment="Left" Margin="56,186,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dealer" Content="Дилер" HorizontalAlignment="Left" Margin="139,186,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ander" Content="Андерр" HorizontalAlignment="Left" Margin="226,186,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nominal" Content="Номинал" HorizontalAlignment="Left" Margin="309,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="52,128,0,0" VerticalAlignment="Top"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="540,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,0.501"/>
        <Label Content="төлөв" HorizontalAlignment="Left" Margin="279,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Participant" HorizontalAlignment="Left" Margin="49,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Эхлэх" HorizontalAlignment="Left" Margin="279,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Дуусах" HorizontalAlignment="Left" Margin="526,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="836,81,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="955,84,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="836,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Update" Name="upd" IsEnabled="False" HorizontalAlignment="Left" Margin="955,113,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="836,147,0,0"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="955,147,0,0"/>

        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" Margin="27,288,0,10" VerticalAlignment="Center" Width="1138">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" Header="NAME"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding mask}" Header="Mask"/>
                <DataGridTextColumn Binding="{Binding startdate}" Header="StartDate"/>
                <DataGridTextColumn Binding="{Binding enddate}" Header="EndDate"/>
                <DataGridTextColumn Binding="{Binding broker}" Header="Broker"/>
                <DataGridTextColumn Binding="{Binding dealer}" Header="Dealer"/>
                <DataGridTextColumn Binding="{Binding ander}" Header="Ander"/>
                <DataGridTextColumn Binding="{Binding nominal}" Header="Nominal"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
