pages/members.xaml

<Page x:Class="pages.members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d"
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="members">

    <Grid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="829,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="829,163,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="32,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,0.501"/>
        <Label Content="хаяг" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top"/>
        <Label Content="утас" HorizontalAlignment="Left" Margin="282,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Факс" HorizontalAlignment="Left" Margin="282,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Имэйл" HorizontalAlignment="Left" Margin="506,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pphone" HorizontalAlignment="Left" Height="23" Margin="355,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="pfax" HorizontalAlignment="Left" Height="23" Margin="355,118,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="634,126,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pmail" HorizontalAlignment="Left" Height="23" Margin="634,127,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="contact" HorizontalAlignment="Left" Margin="275,168,0,0" VerticalAlignment="Top"/>
        <Label Content="төлөв" HorizontalAlignment="Left" Margin="275,211,0,0" VerticalAlignment="Top"/>
        <Label Content="modified" HorizontalAlignment="Left" Margin="506,76,0,0" VerticalAlignment="Top"/>
        <Label Content="webid" HorizontalAlignment="Left" Margin="506,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iAct" HorizontalAlignment="Left" Height="23" Margin="355,169,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pwebid" HorizontalAlignment="Left" Height="23" Margin="634,166,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="csid" HorizontalAlignment="Left" Margin="513,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pcsid" HorizontalAlignment="Left" Height="23" Margin="634,211,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pname" HorizontalAlignment="Left" Height="23" Margin="111,121,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pcode" HorizontalAlignment="Left" Height="23" Margin="111,80,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Нэр" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="paddress" HorizontalAlignment="Left" Height="23" Margin="111,212,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pcontact" HorizontalAlignment="Left" Height="23" Margin="355,169,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pmodify" HorizontalAlignment="Left" Height="23" Margin="634,78,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="mtype" HorizontalAlignment="Left" Margin="111,163,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="0"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
        </ComboBox>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" Height="400" AutoGenerateColumns="False" Margin="27,288,0,212" VerticalAlignment="Center" Width="1138">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding phone}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding fax}" Header="Fax"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding contact}" Header="Contact"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
                <DataGridTextColumn Binding="{Binding csid}" Header="csid"/>
                <DataGridTextColumn Binding="{Binding webid}" Header="webid"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="829,80,0,0"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="829,215,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="948,83,0,0"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="948,114,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <ComboBox x:Name="pstate" ItemsSource="{Binding}" SelectionChanged="sstate_SelectionChanged" DisplayMemberPath="states1" SelectedValuePath="id" HorizontalAlignment="Left" Margin="355,215,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>

    </Grid>
</Page>
