pages/orderOk.xaml

<Page x:Class="pages.orderOk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="orderOk">

    <Grid>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" Height="400" AutoGenerateColumns="False" Margin="10,263,0,237" VerticalAlignment="Center" Width="1138" SelectionChanged="DateTable2_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding memberid}" Header="MID"/>
                <DataGridTextColumn Binding="{Binding accountid}" Header="AID"/>
                <DataGridTextColumn Binding="{Binding assetid}" Header="assetid"/>
                <DataGridTextColumn Binding="{Binding dealType}" Header="DealType"/>
                <DataGridTextColumn Binding="{Binding side}" Header="Side"/>
                <DataGridTextColumn Binding="{Binding qty}" Header="QTY"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding state}" Header="State"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="Okey" Margin="281,157,0,0"/>
        <Label Content="accountid" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEditable="True" x:Name="accountid" ItemsSource="{Binding}" SelectionChanged="accountid_SelectionChanged" DisplayMemberPath="id" SelectedValuePath="id" HorizontalAlignment="Left" Margin="139,155,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.517,-1"/>

    </Grid>
</Page>
