pages/Page1.xaml

<Page x:Class="pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Content="Нэр" HorizontalAlignment="Left" Margin="133,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="400,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="126,151,0,0" VerticalAlignment="Top"/>
        <Label Content="tdays" HorizontalAlignment="Left" Margin="126,194,0,0" VerticalAlignment="Top"/>
        <Label Content="тайлбар" HorizontalAlignment="Left" Margin="126,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Төлөв" HorizontalAlignment="Left" Margin="126,301,0,0" VerticalAlignment="Top"/>
        <TextBox Name="bname" HorizontalAlignment="Left" Height="23" Margin="201,116,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="btype" HorizontalAlignment="Left" Height="23" Margin="201,151,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,197,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tdayss" HorizontalAlignment="Left" Height="23" Margin="201,198,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="desc" HorizontalAlignment="Left" Height="23" Margin="201,249,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,311,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="state" HorizontalAlignment="Left" Height="23" Margin="201,312,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Name="checkDAta" Content="Type" HorizontalAlignment="Left" Margin="426,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>

    </Grid>
</Page>
