pages/session.xaml

<Page x:Class="pages.session"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page2" Height="596">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="496,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633" Grid.Column="1"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="496,127,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633" Grid.Column="1"/>
        <Label Content="boardid" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Нэр" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Эхлэх хугацаа" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Үргэлжлэх хугацаа" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Тайлбар" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.577"/>
        <Label Content="алгоритм" HorizontalAlignment="Left" Margin="22,215,0,0" VerticalAlignment="Top"/>
        <Label Content="тулгах тоо" HorizontalAlignment="Left" Margin="22,255,0,0" VerticalAlignment="Top"/>
        <Label Content="allowed types" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top"/>
        <Label Content="төлөв" HorizontalAlignment="Left" Margin="22,401,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="algo" HorizontalAlignment="Left" Height="23" Margin="150,221,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="match1" HorizontalAlignment="Left" Height="23" Margin="150,256,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,302,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="allowT" HorizontalAlignment="Left" Height="23" Margin="150,303,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sdesc" HorizontalAlignment="Left" Height="23" Margin="150,354,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,416,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sstate" HorizontalAlignment="Left" Height="23" Margin="150,417,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="идэвхжсэн эсэх" HorizontalAlignment="Left" Margin="138,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="эхэлсэн хугацаа" HorizontalAlignment="Left" Margin="138,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Дуусах хугацаа" HorizontalAlignment="Left" Margin="138,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Үргэлжилсэн хугацаа" HorizontalAlignment="Left" Margin="138,221,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="iAct" HorizontalAlignment="Left" Height="23" Margin="266,72,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,232,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="sduration" HorizontalAlignment="Left" Height="23" Margin="266,233,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="checkDAta_Copy" Content="Market төрөл" HorizontalAlignment="Left" Margin="159,401,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="тулгалт тоо" HorizontalAlignment="Left" Margin="145,271,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Edit order" HorizontalAlignment="Left" Margin="138,309,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Del order" HorizontalAlignment="Left" Margin="138,352,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="matchedN" HorizontalAlignment="Left" Height="23" Margin="266,275,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="eOrder" HorizontalAlignment="Left" Height="23" Margin="266,310,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,356,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="dOrder" HorizontalAlignment="Left" Height="23" Margin="266,357,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="markT" HorizontalAlignment="Left" Height="23" Margin="266,408,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="23" Margin="150,72,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="sboardid" HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ComboBox>
        <DatePicker x:Name="stime" HorizontalAlignment="Left" Margin="150,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
        <ComboBox x:Name="dhour" HorizontalAlignment="Left" Margin="150,171,0,0" VerticalAlignment="Top" Width="29">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="195,171,0,0" VerticalAlignment="Top" Width="29" Grid.ColumnSpan="2">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top" Width="29" Grid.Column="1">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ComboBox>
        <DatePicker x:Name="starttime" HorizontalAlignment="Left" Margin="266,114,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker x:Name="sEndTime" HorizontalAlignment="Left" Margin="266,171,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="checkDAta" HorizontalAlignment="Left" Margin="29,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="713">
            <Run Text="TextBlock"/></TextBlock>

    </Grid>
</Page>
