pages/showData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      x:Class="pages.showData"
      mc:Ignorable="d" 
        d:DesignHeight="900"  d:DesignWidth="1200"
      Title="showData">
    <DataGrid x:Name="DateTable1" HorizontalAlignment="Left" Height="341" AutoGenerateColumns="False" Margin="23,89,0,0" VerticalAlignment="Top" Width="912" RenderTransformOrigin="0.5,0.51">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
            <DataGridTextColumn Binding="{Binding boardid}" Header="BID"/>
            <DataGridTextColumn Binding="{Binding dealno}"  Header="DNumber"/>
            <DataGridTextColumn Binding="{Binding side}" Header="side"/>
            <DataGridTextColumn Binding="{Binding memberid}" Header="MID"/>
            <DataGridTextColumn Binding="{Binding accountid}" Header="AID"/>
            <DataGridTextColumn Binding="{Binding assetid}" Width="30" Header="AssID"/>
            <DataGridTextColumn Binding="{Binding qty}" Header="QTY"/>
            <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
            <DataGridTextColumn Binding="{Binding totalPrice}" Header="totalPrice"/>
            <DataGridTextColumn Binding="{Binding state}" Header="state"/>
            <DataGridTextColumn Binding="{Binding modified}" Header="modified"/>
            <DataGridTextColumn Binding="{Binding fee}" Header="fee"/>
            <DataGridTextColumn Binding="{Binding m2m}" Header="m2m"/>
            <DataGridTextColumn Binding="{Binding refPrice}" Header="refPrice"/>
            <DataGridTextColumn Binding="{Binding dealType}" Header="dealType"/>
        </DataGrid.Columns>
    </DataGrid>

</Page>
