pages/Spread.xaml

<Page x:Class="pages.Spread"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="Spread">

    <Grid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="777,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="777,108,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="contractid" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="ispread" HorizontalAlignment="Left" Height="23" Margin="438,75,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="ispread" HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top"/>
        <Label Content="sessionid" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="rparam" HorizontalAlignment="Left" Height="23" Margin="438,124,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="rparam" HorizontalAlignment="Left" Margin="317,121,0,0" VerticalAlignment="Top"/>
        <Label Content="rspread" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="rspread" HorizontalAlignment="Left" Height="23" Margin="155,170,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" Height="400" AutoGenerateColumns="False" Margin="40,232,0,268" VerticalAlignment="Center" Width="1138">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding contractid}" Header="Contact id"/>
                <DataGridTextColumn Binding="{Binding sessionid}" Header="Session id"/>
                <DataGridTextColumn Binding="{Binding rspread}" Header="rspread"/>
                <DataGridTextColumn Binding="{Binding ispread}" Header="ispread"/>
                <DataGridTextColumn Binding="{Binding rparam}" Header="rparam"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="777,155,0,0"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="648,73,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="648,108,0,0"/>
        <Button Content="Update" IsEnabled="False" Name="upd"  HorizontalAlignment="Left" Margin="648,155,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <ComboBox IsEditable="True" x:Name="contractid" ItemsSource="{Binding}" SelectionChanged="contractid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="155,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEditable="True" x:Name="sessionid" ItemsSource="{Binding}" SelectionChanged="sessionid_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="155,124,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
