pages/Spread.xaml

<Page x:Class="pages.Spread"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spread">

    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="703,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="703,127,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Label Content="contractid" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="ispread" HorizontalAlignment="Left" Height="23" Margin="438,75,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="contractid" HorizontalAlignment="Left" Height="23" Margin="155,76,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="ispread" HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top"/>
        <Label Content="sessionid" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="rparam" HorizontalAlignment="Left" Height="23" Margin="438,124,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="sessionid" HorizontalAlignment="Left" Height="23" Margin="155,125,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <Label Content="rparam" HorizontalAlignment="Left" Margin="317,121,0,0" VerticalAlignment="Top"/>
        <Label Content="rspread" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="rspread" HorizontalAlignment="Left" Height="23" Margin="155,170,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
