pages/Table.xaml

<Page x:Class="pages.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="900"  d:DesignWidth="1200"
      Title="Table">

    <Grid>
        <TextBox x:Name="arrangeprice" HorizontalAlignment="Left" Height="23" Margin="162,26,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Height="23" Margin="452,26,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ticksize" HorizontalAlignment="Left" Height="23" Margin="162,71,0,0" TextWrapping="Wrap" Text="1234"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="assetid" HorizontalAlignment="Left" Height="23" Margin="452,71,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="Arrange Price" HorizontalAlignment="Left" Margin="41,22,0,0" VerticalAlignment="Top"/>
        <Label Content="TickSize" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.786"/>
        <Label Content="userId" HorizontalAlignment="Left" Margin="331,26,0,0" VerticalAlignment="Top"/>
        <Label Content="AssetId" HorizontalAlignment="Left" Margin="331,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="669,29,0,0" VerticalAlignment="Top" Width="75" Click="insertFunc" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="New" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="newData" Margin="794,29,0,0"/>
        <Button IsEnabled="False" Name="upd"  Content="Update" HorizontalAlignment="Left" Margin="895,29,0,0" VerticalAlignment="Top" Width="75" Click="update" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="delete" Margin="669,68,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="794,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.181,-0.633"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.181,-0.633" Click="refreshh" Margin="895,68,0,0"/>

        <DataGrid x:Name="DateTable2" HorizontalAlignment="Left" MinHeight="150" AutoGenerateColumns="False" Margin="23,129,0,10" VerticalAlignment="Center" Width="1138" Height="761">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding arrangePrice}" Header="Arrange Price"/>
                <DataGridTextColumn Binding="{Binding tickSize}" Header="Tick Size"/>
                <DataGridTextColumn Binding="{Binding userid}" Header="User ID"/>
                <DataGridTextColumn Binding="{Binding assetid}" Header="Asset ID"/>
                <DataGridTextColumn Binding="{Binding modified}" Header="Modified"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
